example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/comment_controller_spec.rb[1:1:1]        | passed | 1.11 seconds    |
./spec/controllers/comment_controller_spec.rb[1:2:1:1]      | passed | 1.68 seconds    |
./spec/controllers/comment_controller_spec.rb[1:2:2:1]      | passed | 1.67 seconds    |
./spec/controllers/comment_controller_spec.rb[1:3:1:1]      | passed | 1.67 seconds    |
./spec/controllers/comment_controller_spec.rb[1:3:1:2]      | passed | 1.66 seconds    |
./spec/controllers/comment_controller_spec.rb[1:3:1:3]      | passed | 1.7 seconds     |
./spec/controllers/comment_controller_spec.rb[1:3:2:1]      | passed | 1.69 seconds    |
./spec/controllers/comment_controller_spec.rb[1:4:1:1]      | passed | 1.67 seconds    |
./spec/controllers/comment_controller_spec.rb[1:4:1:2]      | passed | 1.67 seconds    |
./spec/controllers/comment_controller_spec.rb[1:4:2:1]      | passed | 1.67 seconds    |
./spec/controllers/feed_controller_spec.rb[1:1:1]           | passed | 0.56147 seconds |
./spec/controllers/follow_controller_spec.rb[1:1:1:1]       | passed | 1.1 seconds     |
./spec/controllers/follow_controller_spec.rb[1:1:2:1]       | passed | 1.1 seconds     |
./spec/controllers/follow_controller_spec.rb[1:1:3:1]       | passed | 1.09 seconds    |
./spec/controllers/follow_controller_spec.rb[1:2:1:1]       | passed | 1.1 seconds     |
./spec/controllers/follow_controller_spec.rb[1:2:1:2]       | passed | 0.55073 seconds |
./spec/controllers/follow_controller_spec.rb[1:2:2:1]       | passed | 1.11 seconds    |
./spec/controllers/follow_controller_spec.rb[1:3:1]         | passed | 1.09 seconds    |
./spec/controllers/like_controller_spec.rb[1:1:1:1]         | passed | 1.11 seconds    |
./spec/controllers/like_controller_spec.rb[1:1:2:1]         | passed | 1.12 seconds    |
./spec/controllers/like_controller_spec.rb[1:1:3:1]         | passed | 1.11 seconds    |
./spec/controllers/post_controller_spec.rb[1:1:1]           | passed | 0.66709 seconds |
./spec/controllers/post_controller_spec.rb[1:2:1:1]         | passed | 0.57324 seconds |
./spec/controllers/post_controller_spec.rb[1:2:2:1]         | passed | 0.55225 seconds |
./spec/controllers/post_controller_spec.rb[1:2:2:2]         | passed | 0.57413 seconds |
./spec/controllers/post_controller_spec.rb[1:3:1:1]         | passed | 1.13 seconds    |
./spec/controllers/post_controller_spec.rb[1:3:2:1]         | passed | 1.19 seconds    |
./spec/controllers/post_controller_spec.rb[1:3:2:2]         | passed | 1.12 seconds    |
./spec/controllers/post_controller_spec.rb[1:4:1:1]         | passed | 1.16 seconds    |
./spec/controllers/post_controller_spec.rb[1:4:1:2]         | passed | 1.25 seconds    |
./spec/controllers/registration_controller_spec.rb[1:1:1]   | passed | 0.01097 seconds |
./spec/controllers/registration_controller_spec.rb[1:2:1:1] | passed | 0.53748 seconds |
./spec/controllers/registration_controller_spec.rb[1:2:2:1] | passed | 0.5395 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1:1]       | passed | 0.01027 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:1]       | passed | 1.09 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:3:1:1]     | passed | 1.07 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:3:2:1]     | passed | 1.08 seconds    |
./spec/controllers/sessions_controller_spec.rb[1:3:2:2]     | passed | 0.01218 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1:1]         | passed | 0.55239 seconds |
./spec/controllers/user_controller_spec.rb[1:1:2:1]         | passed | 0.55123 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1:1]         | passed | 0.55248 seconds |
./spec/controllers/user_controller_spec.rb[1:2:2:1]         | passed | 0.55126 seconds |
./spec/models/comment_spec.rb[1:1:1]                        | passed | 0.56739 seconds |
./spec/models/comment_spec.rb[1:2:1]                        | passed | 0.57336 seconds |
./spec/models/comment_spec.rb[1:2:2]                        | passed | 0.56536 seconds |
./spec/models/follow_spec.rb[1:1:1]                         | passed | 0.00916 seconds |
./spec/models/follow_spec.rb[1:1:2]                         | passed | 0.01109 seconds |
./spec/models/like_spec.rb[1:1:1]                           | passed | 0.02457 seconds |
./spec/models/like_spec.rb[1:1:2]                           | passed | 0.00666 seconds |
./spec/models/post_spec.rb[1:1:1]                           | passed | 0.55583 seconds |
./spec/models/post_spec.rb[1:1:2]                           | passed | 0.55756 seconds |
./spec/models/post_spec.rb[1:1:3]                           | passed | 0.55997 seconds |
./spec/models/post_spec.rb[1:2:1:1]                         | passed | 0.55021 seconds |
./spec/models/post_spec.rb[1:2:2:1]                         | passed | 0.55619 seconds |
./spec/models/user_spec.rb[1:1:1]                           | passed | 0.5411 seconds  |
./spec/models/user_spec.rb[1:1:2]                           | passed | 0.54412 seconds |
./spec/models/user_spec.rb[1:1:3]                           | passed | 0.54158 seconds |
./spec/models/user_spec.rb[1:1:4]                           | passed | 0.54146 seconds |
./spec/models/user_spec.rb[1:1:5]                           | passed | 0.54145 seconds |
./spec/models/user_spec.rb[1:2:1:1]                         | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:2:2:1]                         | passed | 0.00866 seconds |
./spec/models/user_spec.rb[1:2:2:2]                         | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:2:2:3]                         | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:2:2:4]                         | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:3:1:1]                         | passed | 1.12 seconds    |
./spec/models/user_spec.rb[1:3:2:1]                         | passed | 1.11 seconds    |
./spec/models/user_spec.rb[1:3:3:1]                         | passed | 1.1 seconds     |
./spec/requests/application_request_spec.rb[1:1]            | passed | 0.55229 seconds |
./spec/requests/application_request_spec.rb[1:2]            | passed | 0.04724 seconds |
